source 'https://rubygems.org'

group :test do
  gem 'chef-vault', '~> 3.0'
  gem 'chef-vault-testfixtures', '~> 3.0'
end

gem 'berkshelf'
gem 'test-kitchen'
gem 'kitchen-vagrant'
gem 'kitchen-inspec'

gem 'rspec'
gem 'chefspec'
